LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName localhost

    RewriteEngine On
    
    RewriteCond %{QUERY_STRING} .+
    RewriteCond %{REQUEST_METHOD} GET
    RewriteRule ^/search$ http://backend1:5000%{REQUEST_URI} [P]
    
    RewriteCond %{REQUEST_METHOD} POST
    RewriteRule ^/search$ http://backend2:5001%{REQUEST_URI} [P]
    
    ProxyPassReverse /search http://backend1:5000/search
    ProxyPassReverse /search http://backend2:5001/search
</VirtualHost>