LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName localhost

    RewriteEngine On

    ### RewriteCond %{QUERY_STRING} .+ unnecessary - the http method distinguish
    RewriteCond %{QUERY_STRING} .+
    RewriteCond %{REQUEST_METHOD} GET
    RewriteRule ^/address/v1/search$ http://backend1:5000%{REQUEST_URI} [P]
    ProxyPassReverse /address/v1/search http://backend1:5000/address/v1/search

    RewriteCond %{REQUEST_METHOD} POST
    RewriteRule ^/address/v1/search$ http://backend2:5001%{REQUEST_URI} [P]
    ProxyPassReverse /address/v1/search http://backend2:5001/address/v1/search

</VirtualHost>
